<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karinprater/Documents/Development/BeginingCombine.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=16&amp;StartingLineNumber=11&amp;Timestamp=633427946.769013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karinprater/Documents/Development/BeginingCombine.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=32&amp;EndingLineNumber=13&amp;StartingColumnNumber=15&amp;StartingLineNumber=13&amp;Timestamp=633427946.770242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
