<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karinprater/Documents/Development/NetworkCatPlayground.playground/Pages/json%20fetching.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=719&amp;EndingColumnNumber=39&amp;EndingLineNumber=23&amp;StartingColumnNumber=28&amp;StartingLineNumber=23&amp;Timestamp=650447824.611384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
