<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karinprater/Documents/Development/NetworkCatPlayground.playground/Pages/images.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=14&amp;EndingLineNumber=14&amp;StartingColumnNumber=13&amp;StartingLineNumber=14&amp;Timestamp=650441131.9470741"
         lockedSize = "{377.66666666666663, 230}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
